spring.application.name=SofQuizRoom
server.port=8080

spring.data.mongodb.uri=mongodb://localhost:27017/sofquizroom
server.port=8080

# Clé API GPT-5
ai.api.key=TON_API_KEY_ICI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

spring.security.jwt.secret=ChangeThisSecretInProd
spring.security.jwt.expiration=3600000
spring.security.jwt.refresh-expiration=604800000


# --- IA / GPT-5 ---
ai.api.key=REMPLACE_MOI_AVEC_TA_CLE
ai.api.url=https://api.openai.com/v1/gpt-5/chat/completions
ai.api.timeout-ms=10000